<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1I-hN-wvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="YXL-YJ-deO">
            <objects>
                <viewController id="EYf-WN-zxl" customClass="ItemsViewController" customModule="userD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uva-Fn-lXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-Qt-Ig8">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pv-qx-rpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pv-qx-rpb" firstAttribute="bottom" secondItem="nRw-Qt-Ig8" secondAttribute="bottom" constant="10" id="OU0-2H-Miz"/>
                            <constraint firstItem="nRw-Qt-Ig8" firstAttribute="leading" secondItem="3pv-qx-rpb" secondAttribute="leading" constant="10" id="crk-UA-Kv8"/>
                            <constraint firstItem="3pv-qx-rpb" firstAttribute="trailing" secondItem="nRw-Qt-Ig8" secondAttribute="trailing" constant="10" id="fMR-Yu-0Lo"/>
                            <constraint firstItem="nRw-Qt-Ig8" firstAttribute="top" secondItem="3pv-qx-rpb" secondAttribute="top" constant="10" id="zHY-tG-GfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="pot-C6-ewZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="S8j-kz-yCe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nRw-Qt-Ig8" id="I8Y-Dw-xLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCR-5I-orQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-357"/>
        </scene>
        <!--Add To Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Add To Cart" id="BYZ-38-t0r" customClass="AddToCartViewController" customModule="userD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F67-C8-7bh">
                                <rect key="frame" x="10" y="54" width="38" height="30"/>
                                <state key="normal" title="Small"/>
                                <connections>
                                    <action selector="largePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgz-cd-JAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-ub-YdW">
                                <rect key="frame" x="179.5" y="54" width="55" height="30"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="largePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5E-h9-up4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-cI-znQ">
                                <rect key="frame" x="365" y="54" width="39" height="30"/>
                                <state key="normal" title="Large"/>
                                <connections>
                                    <action selector="largePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTk-RE-AER"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-xP-hg5">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KjX-MZ-MBA"/>
                                    <constraint firstAttribute="width" constant="240" id="Zw0-hD-rFi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-3Z-4Rh">
                                <rect key="frame" x="141.5" y="343" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chR-r3-MN2">
                                <rect key="frame" x="167.5" y="522" width="79" height="30"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T07-lI-HTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chR-r3-MN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2BR-lb-I8x"/>
                            <constraint firstItem="NdA-ub-YdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2De-YF-Yld"/>
                            <constraint firstItem="F67-C8-7bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AZg-0v-Mlj"/>
                            <constraint firstItem="Uch-xP-hg5" firstAttribute="top" secondItem="wqW-3Z-4Rh" secondAttribute="bottom" constant="20" id="Fgy-qC-uSU"/>
                            <constraint firstItem="NdA-ub-YdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GER-Pe-WNu"/>
                            <constraint firstItem="wqW-3Z-4Rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIw-oG-uw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWq-cI-znQ" secondAttribute="trailing" constant="10" id="Led-nh-aoA"/>
                            <constraint firstItem="IWq-cI-znQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ptn-qR-vEw"/>
                            <constraint firstItem="Uch-xP-hg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chZ-WT-G1S"/>
                            <constraint firstItem="chR-r3-MN2" firstAttribute="top" secondItem="Uch-xP-hg5" secondAttribute="bottom" constant="10" id="fpl-VZ-TtK"/>
                            <constraint firstItem="F67-C8-7bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="llk-3D-hJe"/>
                            <constraint firstItem="Uch-xP-hg5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qLr-3a-p0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping" id="rKx-FH-x4a">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="HYD-Ak-U4t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="centerView" destination="Uch-xP-hg5" id="EWI-nP-PbD"/>
                        <outlet property="sizeLabel" destination="wqW-3Z-4Rh" id="oI8-h6-oTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-417"/>
        </scene>
        <!--Cart Home-->
        <scene sceneID="kbZ-nC-mWs">
            <objects>
                <viewController id="tOb-ud-YXg" customClass="CartHomeViewController" customModule="userD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxR-56-tWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-kO-804">
                                <rect key="frame" x="87" y="384" width="240" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0H9-8O-T5g"/>
                                    <constraint firstAttribute="width" constant="240" id="met-9x-KaA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-f5-brU">
                                <rect key="frame" x="186" y="353" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fap-HN-D4o">
                                <rect key="frame" x="170.5" y="532" width="73" height="30"/>
                                <state key="normal" title="Check Out"/>
                                <connections>
                                    <segue destination="wPp-q4-z3K" kind="show" id="2z0-6h-YpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-mz-5Lr">
                                <rect key="frame" x="152.5" y="129" width="109" height="30"/>
                                <state key="normal" title="Begin Shopping"/>
                                <connections>
                                    <segue destination="EYf-WN-zxl" kind="show" id="dRm-39-suY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-k2-j7g">
                                <rect key="frame" x="137.5" y="98" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWv-bZ-LGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEd-mz-5Lr" firstAttribute="centerX" secondItem="lxR-56-tWQ" secondAttribute="centerX" id="Fgd-kG-x5c"/>
                            <constraint firstItem="Hly-kO-804" firstAttribute="centerX" secondItem="lxR-56-tWQ" secondAttribute="centerX" id="HgL-Eo-qqP"/>
                            <constraint firstItem="5Nd-k2-j7g" firstAttribute="top" secondItem="SWv-bZ-LGe" secondAttribute="top" constant="10" id="LhK-e9-6X6"/>
                            <constraint firstItem="Y0v-f5-brU" firstAttribute="centerX" secondItem="lxR-56-tWQ" secondAttribute="centerX" id="Mfq-OI-jt6"/>
                            <constraint firstItem="tEd-mz-5Lr" firstAttribute="top" secondItem="5Nd-k2-j7g" secondAttribute="bottom" constant="10" id="SSz-ls-958"/>
                            <constraint firstItem="fap-HN-D4o" firstAttribute="top" secondItem="Hly-kO-804" secondAttribute="bottom" constant="20" id="VAQ-fq-4lV"/>
                            <constraint firstItem="fap-HN-D4o" firstAttribute="centerX" secondItem="lxR-56-tWQ" secondAttribute="centerX" id="VCM-Bb-s86"/>
                            <constraint firstItem="Hly-kO-804" firstAttribute="centerY" secondItem="lxR-56-tWQ" secondAttribute="centerY" id="hex-39-g2T"/>
                            <constraint firstItem="Hly-kO-804" firstAttribute="top" secondItem="Y0v-f5-brU" secondAttribute="bottom" constant="10" id="yxr-hP-P3A"/>
                            <constraint firstItem="5Nd-k2-j7g" firstAttribute="centerX" secondItem="lxR-56-tWQ" secondAttribute="centerX" id="zi0-3t-9n9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart Home" id="0ZH-HW-mdh"/>
                    <connections>
                        <outlet property="sizeLabel" destination="Y0v-f5-brU" id="6zS-uD-YJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPp-Cd-kDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-213"/>
        </scene>
        <!--Check Out-->
        <scene sceneID="WEf-eA-jDa">
            <objects>
                <viewController id="wPp-q4-z3K" customClass="CheckoutViewController" customModule="userD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXm-6A-EZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-UL-3Tv">
                                <rect key="frame" x="10" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-xH-ha2">
                                <rect key="frame" x="62" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-qH-buQ">
                                <rect key="frame" x="179.5" y="433" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ON-DJ-tvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odd-xH-ha2" firstAttribute="leading" secondItem="CY5-UL-3Tv" secondAttribute="trailing" constant="10" id="LoQ-a0-jCU"/>
                            <constraint firstItem="q92-qH-buQ" firstAttribute="centerX" secondItem="MXm-6A-EZO" secondAttribute="centerX" id="cOp-dC-geX"/>
                            <constraint firstItem="CY5-UL-3Tv" firstAttribute="leading" secondItem="1ON-DJ-tvy" secondAttribute="leading" constant="10" id="dXm-CW-xdz"/>
                            <constraint firstItem="CY5-UL-3Tv" firstAttribute="top" secondItem="1ON-DJ-tvy" secondAttribute="top" constant="10" id="gZK-rt-502"/>
                            <constraint firstItem="q92-qH-buQ" firstAttribute="centerY" secondItem="MXm-6A-EZO" secondAttribute="centerY" id="kSM-4x-pcq"/>
                            <constraint firstItem="Odd-xH-ha2" firstAttribute="top" secondItem="1ON-DJ-tvy" secondAttribute="top" constant="10" id="l14-F9-VR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check Out" id="YmV-sc-1Bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygR-hv-aCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oR-5L-Rd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1I-hN-wvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEo-UB-pDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOb-ud-YXg" kind="relationship" relationship="rootViewController" id="XXm-ap-Jwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wV-gY-dmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
