<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-30-E03">
                                <rect key="frame" x="20" y="138" width="374" height="694"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77h-yS-Fme">
                                <rect key="frame" x="20" y="74" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-V4-Met">
                                <rect key="frame" x="315" y="74" width="79" height="30"/>
                                <state key="normal" title="Search City"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXz-x7-Azo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZU5-30-E03" firstAttribute="top" secondItem="77h-yS-Fme" secondAttribute="bottom" constant="30" id="9w2-Z2-fSB"/>
                            <constraint firstItem="77h-yS-Fme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I2u-OT-S9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZU5-30-E03" secondAttribute="trailing" constant="20" id="L0A-0V-q4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfq-V4-Met" secondAttribute="trailing" constant="20" id="M5V-26-e2I"/>
                            <constraint firstItem="Hfq-V4-Met" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UxE-wb-zw5"/>
                            <constraint firstItem="ZU5-30-E03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZZt-Td-2bb"/>
                            <constraint firstItem="Hfq-V4-Met" firstAttribute="leading" secondItem="77h-yS-Fme" secondAttribute="trailing" constant="20" id="ats-b4-u0v"/>
                            <constraint firstItem="77h-yS-Fme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nhG-x4-m1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZU5-30-E03" secondAttribute="bottom" constant="30" id="rUU-ef-M7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="77h-yS-Fme" id="R1v-iO-djp"/>
                        <outlet property="mapView" destination="ZU5-30-E03" id="TDV-sJ-pC6"/>
                        <outlet property="searchButton" destination="Hfq-V4-Met" id="fhx-L8-N9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
