<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-l5-Og5">
                                <rect key="frame" x="155.5" y="420.5" width="103" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6W-cJ-neg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-Rg-PDD">
                                <rect key="frame" x="186" y="370" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YdJ-l5-Og5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1M5-rq-mCR"/>
                            <constraint firstItem="tfd-Rg-PDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJI-v9-j6u"/>
                            <constraint firstItem="YdJ-l5-Og5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dy9-wG-bMM"/>
                            <constraint firstItem="YdJ-l5-Og5" firstAttribute="top" secondItem="tfd-Rg-PDD" secondAttribute="bottom" constant="30" id="iFv-3C-1XV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="46.875"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="chd-ia-JIh">
            <objects>
                <viewController storyboardIdentifier="two" id="4k5-Ig-OVR" customClass="ViewControllerTwo" customModule="delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHA-0D-qVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-yC-CyP">
                                <rect key="frame" x="210" y="422.5" width="44" height="51"/>
                                <color key="backgroundColor" red="0.83133305989999995" green="1" blue="0.88992169970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="4k5-Ig-OVR" eventType="touchUpInside" id="J89-Ob-l2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-V5-H9x">
                                <rect key="frame" x="307" y="422.5" width="63" height="51"/>
                                <color key="backgroundColor" red="0.98966000310000002" green="1" blue="0.78102485850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="right"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="4k5-Ig-OVR" eventType="touchUpInside" id="mpv-3N-6v1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wefaef" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-BN-Mjz">
                                <rect key="frame" x="159" y="279" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Ti-okj">
                                <rect key="frame" x="184" y="346" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uov-Js-2na"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7u-yC-CyP" firstAttribute="centerY" secondItem="eHA-0D-qVC" secondAttribute="centerY" id="9bs-NI-ik4"/>
                            <constraint firstItem="uov-Js-2na" firstAttribute="trailing" secondItem="KbO-V5-H9x" secondAttribute="trailing" constant="44" id="aet-Q4-UWG"/>
                            <constraint firstItem="KbO-V5-H9x" firstAttribute="centerY" secondItem="eHA-0D-qVC" secondAttribute="centerY" id="d1M-FS-Z8O"/>
                            <constraint firstItem="KbO-V5-H9x" firstAttribute="leading" secondItem="F7u-yC-CyP" secondAttribute="trailing" constant="53" id="nMr-sD-f0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBp-Ex-ECH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28g-wJ-FRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
