<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="drinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="319"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-rv-jQb">
                        <rect key="frame" x="10" y="50" width="362" height="259"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-qS-sls">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="228.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-2Q-ZQm">
                                <rect key="frame" x="0.0" y="238.5" width="362" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-zr-5VR">
                        <rect key="frame" x="165.5" y="10" width="51" height="30"/>
                        <state key="normal" title="Expand"/>
                        <connections>
                            <action selector="expandButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bRX-Vb-Ouy"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="1" green="0.98440684960000002" blue="0.43669607329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xx8-rv-jQb" firstAttribute="top" secondItem="lD4-zr-5VR" secondAttribute="bottom" constant="10" id="TEB-cX-nST"/>
                <constraint firstItem="Xx8-rv-jQb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="VTO-zr-Xnc"/>
                <constraint firstAttribute="trailing" secondItem="Xx8-rv-jQb" secondAttribute="trailing" constant="10" id="Z5h-NI-tIf"/>
                <constraint firstItem="lD4-zr-5VR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="q0A-Hn-2Qj"/>
                <constraint firstItem="lD4-zr-5VR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="v1J-cy-28e"/>
                <constraint firstAttribute="bottom" secondItem="Xx8-rv-jQb" secondAttribute="bottom" constant="10" id="wt7-7b-SM0"/>
            </constraints>
            <size key="customSize" width="382" height="319"/>
            <connections>
                <outlet property="drinkImage" destination="iaz-qS-sls" id="gGp-gA-ZfE"/>
                <outlet property="drinkName" destination="Hug-2Q-ZQm" id="fyH-qr-MV3"/>
                <outlet property="drinksStackView" destination="Xx8-rv-jQb" id="H6v-D2-Svm"/>
            </connections>
            <point key="canvasLocation" x="-8.6956521739130448" y="-1.0044642857142856"/>
        </collectionViewCell>
    </objects>
</document>
