<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.6°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-Om-kFY">
                                <rect key="frame" x="144.5" y="40" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiC-G9-Mfk">
                                <rect key="frame" x="162" y="114" width="51" height="30"/>
                                <state key="normal" title="Celcius"/>
                                <connections>
                                    <action selector="celciusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5v-3N-TV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-lm-WFV">
                                <rect key="frame" x="238" y="23" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbE-5N-GZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-YP-0sv">
                                <rect key="frame" x="238" y="61" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqF-v1-AzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oel-XG-jSp">
                                <rect key="frame" x="57" y="114" width="64" height="30"/>
                                <state key="normal" title="Farenheit"/>
                                <connections>
                                    <action selector="farenheitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgi-p2-sZz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-CE-4y2">
                                <rect key="frame" x="20" y="214" width="335" height="130"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kr4-lm-WFV" firstAttribute="leading" secondItem="Hao-Om-kFY" secondAttribute="trailing" constant="7.5" id="1Uc-qe-5T2"/>
                            <constraint firstItem="rBx-CE-4y2" firstAttribute="top" secondItem="OiC-G9-Mfk" secondAttribute="top" constant="100" id="GdF-SB-vFl"/>
                            <constraint firstItem="Hao-Om-kFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8F-AG-gb1"/>
                            <constraint firstItem="OiC-G9-Mfk" firstAttribute="top" secondItem="Hao-Om-kFY" secondAttribute="bottom" constant="40" id="T1T-hf-NlL"/>
                            <constraint firstItem="rBx-CE-4y2" firstAttribute="bottom" secondItem="OiC-G9-Mfk" secondAttribute="bottom" constant="200" id="YCe-SA-6Js"/>
                            <constraint firstItem="OiC-G9-Mfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqj-Qx-pjI"/>
                            <constraint firstItem="Hao-Om-kFY" firstAttribute="top" secondItem="kr4-lm-WFV" secondAttribute="bottom" constant="-13" id="aFe-GW-LKN"/>
                            <constraint firstItem="oel-XG-jSp" firstAttribute="top" secondItem="OiC-G9-Mfk" secondAttribute="top" id="ame-bR-2vN"/>
                            <constraint firstItem="OPl-YP-0sv" firstAttribute="top" secondItem="Hao-Om-kFY" secondAttribute="bottom" constant="-13" id="f7F-zq-scb"/>
                            <constraint firstItem="OiC-G9-Mfk" firstAttribute="leading" secondItem="oel-XG-jSp" secondAttribute="trailing" constant="41" id="jfa-wA-AMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBx-CE-4y2" secondAttribute="trailing" constant="20" id="mA2-rH-hbB"/>
                            <constraint firstItem="OPl-YP-0sv" firstAttribute="leading" secondItem="Hao-Om-kFY" secondAttribute="trailing" constant="7.5" id="sME-ma-k3A"/>
                            <constraint firstItem="Hao-Om-kFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tC4-gM-waK"/>
                            <constraint firstItem="rBx-CE-4y2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uHH-Kh-uc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="degrees" destination="Hao-Om-kFY" id="9pm-eJ-9n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.89355322338831" y="82.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
