<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05r-8c-NYf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-qh-k4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7bx-pZ-JdP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bx-pZ-JdP" id="Elb-Jk-gOW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vl5-qh-k4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPm-we-aQ7"/>
                            <constraint firstItem="vl5-qh-k4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbt-xn-t78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vl5-qh-k4R" secondAttribute="bottom" id="kdW-1r-JYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vl5-qh-k4R" secondAttribute="trailing" id="qHU-cs-jYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GJ-z7-vHl">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mdw-T9-Cfh">
                            <rect key="frame" x="184" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="vl5-qh-k4R" id="1i9-xL-8l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-66"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="IUs-iX-Nnq">
            <objects>
                <viewController storyboardIdentifier="two" id="V9n-r8-BRp" customClass="ViewControllerTwo" customModule="tableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niH-34-Cfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-Jh-3Fo">
                                <rect key="frame" x="20" y="64" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-uW-Jek">
                                <rect key="frame" x="20" y="115" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-8l-9vV">
                                <rect key="frame" x="131" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-q4-Nwv">
                                <rect key="frame" x="131" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfA-7V-uJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FxO-Jh-3Fo" firstAttribute="top" secondItem="HfA-7V-uJW" secondAttribute="top" constant="20" id="GH1-Ro-pqP"/>
                            <constraint firstItem="Oop-uW-Jek" firstAttribute="leading" secondItem="FxO-Jh-3Fo" secondAttribute="leading" id="HUI-AE-N1X"/>
                            <constraint firstItem="hxJ-q4-Nwv" firstAttribute="centerY" secondItem="Oop-uW-Jek" secondAttribute="centerY" id="OsD-k8-rIn"/>
                            <constraint firstItem="7UE-8l-9vV" firstAttribute="leading" secondItem="FxO-Jh-3Fo" secondAttribute="trailing" constant="57" id="VxV-k4-TKy"/>
                            <constraint firstItem="FxO-Jh-3Fo" firstAttribute="leading" secondItem="HfA-7V-uJW" secondAttribute="leading" constant="20" id="Xgk-Es-wLK"/>
                            <constraint firstItem="7UE-8l-9vV" firstAttribute="centerY" secondItem="FxO-Jh-3Fo" secondAttribute="centerY" id="dAu-sz-Kb8"/>
                            <constraint firstItem="hxJ-q4-Nwv" firstAttribute="leading" secondItem="7UE-8l-9vV" secondAttribute="leading" id="dtO-Ag-qch"/>
                            <constraint firstItem="Oop-uW-Jek" firstAttribute="top" secondItem="FxO-Jh-3Fo" secondAttribute="bottom" constant="30" id="ptO-4D-J8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7Q-9t-YOK"/>
                    <connections>
                        <outlet property="nameLabel" destination="7UE-8l-9vV" id="RwO-3D-RCf"/>
                        <outlet property="professionLabel" destination="hxJ-q4-Nwv" id="ypl-az-a1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-aT-ViS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkr-KN-Ips">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05r-8c-NYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyD-kU-QWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvm-XU-8wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmw-Gq-LLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
